DnDCharacterSheet/MainPage.xaml

<Page
    x:Class="DnDCharacterSheet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DnDCharacterSheet"
    xmlns:userControl="using:DnDCharacterSheet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <StackPanel>
        <CommandBar>
            <AppBarToggleButton Icon="Edit" Label="Edit" Click="CommandBar_Edit_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" Label="Add new armor" Name="AddArmor" Click="CommandBar_AddArmor_Click" />
                <AppBarButton Icon="Add" Label="Add new weapon" Name="AddWeapon" Click="CommandBar_AddWeapon_Click" />
                <AppBarButton Icon="Add" Label="Add new skill" Name="AddSkill" Click="CommandBar_AddSkill_Click" />
                <AppBarButton Icon="Add" Label="Add new adventuring item" Name="AddAdventuringItem" Click="CommandBar_AddAdventuringItem_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <SplitView IsPaneOpen="False"
                   DisplayMode="CompactInline"
                   MinHeight="200">
            <SplitView.Pane>
                <StackPanel>
                    <AppBarButton Icon="View" Width="48" Click="NavPane_Overview_Click" />
                    <AppBarButton Label="Actions" Width="48" Click="NavPane_Actions_Click" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="CurrentContentControl" />
            </SplitView.Content>
        </SplitView>
    </StackPanel>
    <!--<Pivot x:Name="rootPivot" Title="{Binding Name}" PivotItemLoading="OnLoadingPivotItem">-->
        
        <!--<PivotItem Header="Attacks">
                <TextBlock Text="Content of pivot item 2."/>
            </PivotItem>
            <PivotItem Header="Items">
                <TextBlock Text="Content of pivot item 3."/>
            </PivotItem>
            <PivotItem Header="Add Armor">
                <StackPanel>
                    <TextBox Name="ArmorName" PlaceholderText="Name"></TextBox>
                    <TextBox Name="ArmorCost" PlaceholderText="Cost"></TextBox>
                    <ComboBox Name="ArmorMoneyType"></ComboBox>
                    <TextBox Name="ArmorWeight" PlaceholderText="Weight (lbs.)"></TextBox>
                    <TextBox Name="ArmorNote" PlaceholderText="Additional information"></TextBox>
                    <Button Click="Add_Armor_Click">Add</Button>
                    <ListView Name="ArmorList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>-->

</Page>
