DnDCharacterSheet/Controls/Armor_Create.xaml

<UserControl
    x:Class="DnDCharacterSheet.Controls.Armor_Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DnDCharacterSheet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Control_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <TextBox Name="ArmorName" Header="Name" Margin="20,20,0,0" Width="300" PlaceholderText="Name"></TextBox>
            <TextBox Name="ArmorCost" Header="Cost" Margin="20,20,0,0" Width="300" PlaceholderText="Cost"></TextBox>
            <ComboBox Name="ArmorMoneyType" Header="Cost Type" Margin="20,20,0,0" Width="300"></ComboBox>
            <TextBox Name="ArmorWeight" Header="Weight" PlaceholderText="Weight (lbs.)" Margin="20,20,0,0" Width="300"></TextBox>
            <TextBox Name="ArmorNote" 
                  Margin="20,20,0,0" Width="300"
                 Header="Notes"
                 PlaceholderText="Additional information" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 Height="200"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <Button Click="Add_Armor_Click" Width="300" HorizontalAlignment="Right" Margin="20,20,0,0">Add</Button>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="0" Name="ArmorList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Name}" Tag="{Binding Name}" Checked="Assign_Armor" IsChecked="{Binding Is_Assigned_To_Character, Mode=TwoWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
