DnDCharacterSheet/Controls/CharacterOverview.xaml

<UserControl
    x:Class="DnDCharacterSheet.Controls.CharacterOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DnDCharacterSheet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Control_Loaded">
    <StackPanel Name="CharacterOverviewUserControl">
        <TextBlock Text="{Binding Name}" FontSize="24" Margin="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Height="Auto">
                <TextBlock Text="Strength"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="Strength" 
                                    Text="{Binding Strength}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="StrengthModifier" 
                                    Text="{Binding StrengthModifier}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Height="Auto">
                <TextBlock Text="Dexterity"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="Dexterity" 
                                    Text="{Binding Dexterity}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="DexterityModifier" 
                                    Text="{Binding DexterityModifier}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Height="Auto">
                <TextBlock Text="Constitution"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="Constitution" 
                                    Text="{Binding Constitution}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="ConstitutionModifier" 
                                    Text="{Binding ConstitutionModifier}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" Height="Auto">
                <TextBlock Text="Intelligence"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="Intelligence" 
                                    Text="{Binding Intelligence}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="IntelligenceModifier" 
                                    Text="{Binding IntelligenceModifier}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Vertical" Height="Auto">
                <TextBlock Text="Wisdom"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="Wisdom" 
                                    Text="{Binding Wisdom}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="WisdomModifier" 
                                    Text="{Binding WisdomModifier}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Vertical" Height="Auto">
                <TextBlock Text="Charisma"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="Charisma" 
                                    Text="{Binding Charisma}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
                <TextBlock Name="CharismaModifier" 
                                    Text="{Binding CharismaModifier}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Height="Auto">
                <ListView Name="Armor">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
